{
  "name": "ezberlenen-parola",
  "version": "0.0.2",
  "description": "🔑 Generate Turkish Password Sentences",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "dev": "vitest --watch",
    "test": "vitest run",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [
    "passwords",
    "Generator"
  ],
  "author": "Cem Kaan Kösalı",
  "license": "LGPL-3.0",
  "devDependencies": {
    "slugify": "^1.6.6",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
